Classifier: RDP Naive Bayesian rRNA Classifier Version 2.11, September 2015
Taxonomical Hierarchy: RDP 16S rRNA training set 16
Query File: merged_253-369.fasta
Submit Date: Mon Jul 02 14:39:40 EDT 2018
Confidence threshold (for classification to Root ONLY): 80%
Symbol +/- indicates predicted sequence orientation

253-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Betaproteobacteria;100%;Burkholderiales;100%;Alcaligenaceae;100%;Alcaligenes;100%
254-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;100%
255-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Betaproteobacteria;100%;Burkholderiales;100%;Alcaligenaceae;100%;Alcaligenes;100%
256-16S-rRNA-SeqF;+;Archaea;54%;"Crenarchaeota";46%;Thermoprotei;46%;Desulfurococcales;41%;Pyrodictiaceae;38%;Pyrolobus;35%
257-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
258-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
259-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Citrobacter;99%
260-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Bacillaceae 1;100%;Bacillus;100%
261-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
262-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Serratia;100%
263-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Serratia;100%
264-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
265-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Serratia;100%
266-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
267-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
268-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Bacillaceae 1;100%;Bacillus;100%
269-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;88%
270-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Citrobacter;99%
271-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;99%
272-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
273-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;95%
274-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
275-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;98%
276-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
277-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
278-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Citrobacter;100%
279-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Citrobacter;100%
280-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
281-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
282-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;92%
283-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;99%
284-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Serratia;100%
285-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Serratia;100%
286-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Citrobacter;100%
287-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
288-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
289-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Citrobacter;98%
290-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
291-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
292-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
293-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Citrobacter;100%
294-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
295-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;87%
296-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;79%
297-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;79%
298-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
299-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;83%
300-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;74%
301-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
302-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Betaproteobacteria;100%;Burkholderiales;100%;Comamonadaceae;100%;Delftia;100%
303-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;39%
304-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
305-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;52%
306-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
307-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
308-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;67%
309-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
310-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;78%
311-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;69%
312-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;72%
313-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;61%
314-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;67%
315-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;75%
316-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
317-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;71%
318-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;88%
319-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;78%
320-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;71%
321-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
322-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;81%
323-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;77%
324-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;81%
325-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
326-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
327-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
328-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Bacillaceae 1;100%;Bacillus;100%
329-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Bacillaceae 1;100%;Bacillus;100%
330-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
331-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
332-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;48%
333-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Moraxellaceae;100%;Acinetobacter;88%
334-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
335-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
336-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Moraxellaceae;100%;Acinetobacter;100%
337-16S-rRNA-SeqF;+;Bacteria;100%;"Actinobacteria";100%;Actinobacteria;100%;Actinomycetales;100%;Micrococcaceae;100%;Micrococcus;100%
338-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;99%
339-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;51%
340-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
341-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Betaproteobacteria;100%;Burkholderiales;100%;Alcaligenaceae;100%;Achromobacter;100%
342-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Betaproteobacteria;100%;Burkholderiales;100%;Comamonadaceae;100%;Delftia;100%
343-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Aeromonadales;100%;Aeromonadaceae;100%;Aeromonas;100%
344-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;20%
345-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
346-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Escherichia/Shigella;86%
347-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;39%
348-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;30%
349-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
350-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
351-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Moraxellaceae;100%;Acinetobacter;100%
352-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
353-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
354-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
355-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
356-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
357-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
358-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
359-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Staphylococcaceae;100%;Staphylococcus;100%
360-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;100%
361-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;83%
362-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Staphylococcaceae;100%;Staphylococcus;100%
363-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
364-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Serratia;100%
365-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Citrobacter;100%
366-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;74%
367-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
368-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
369-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Betaproteobacteria;100%;Burkholderiales;100%;Alcaligenaceae;100%;Alcaligenes;100%
