{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The user_tools.py is for the Apr 1st version of MCRM\
\
The user tool python file codes\
Number of passage = 5\
Length of propagation = 10\
Dilution rate = 1/10\
\
D matrix\
Fss = 0.1\
Fsa = 0.8\
Fsw = 0.1\
Fas = 0.001\
Faa = 0.1\
Faw = 0.899\
Fws = 0.001\
Fwa = 0.001\
Fww = 0.998\
Sparsity = 0.1\
\
C Matrix \
Muc = 10\
Sign = 3\
\
\
The input parameters code:\
two functional groups: fermenter and respirator\
three resource types: sugar, acid, and waste\
Degree of specialist: q1 = q2 = 0.9 \
leakiness: l1=0.5, l2=0, l1_var = 0.1, l2_var = 0.001\
Number species in a group = 500\
Number of resources in a type = 20\
Mean uptake rate: muc1 = 10, muc2 = 20\
\
\
}