Classifier: RDP Naive Bayesian rRNA Classifier Version 2.11, September 2015
Taxonomical Hierarchy: RDP 16S rRNA training set 16
Query File: merged_370-472.fasta
Submit Date: Thu Jul 26 13:23:42 EDT 2018
Confidence threshold (for classification to Root ONLY): 80%
Symbol +/- indicates predicted sequence orientation

370-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Citrobacter;100%
371-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
372-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Citrobacter;97%
373-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Citrobacter;100%
374-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Bacillaceae 1;100%;Bacillus;100%
375-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Citrobacter;99%
376-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
377-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;96%
378-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Citrobacter;99%
379-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;59%
380-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;99%
381-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
382-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
383-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
384-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
385-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;89%
386-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
387-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Kosakonia;49%
388-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
389-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
390-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Pantoea;100%
391-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
392-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
393-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
394-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;99%
395-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Pantoea;86%
396-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
397-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
398-16S-rRNA-SeqF;+;Bacteria;67%;"Thermodesulfobacteria";6%;Thermodesulfobacteria;6%;Thermodesulfobacteriales;6%;Thermodesulfobacteriaceae;6%;Thermosulfurimonas;6%
399-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
400-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Bacillaceae 1;100%;Bacillus;100%
401-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Staphylococcaceae;100%;Staphylococcus;100%
402-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Bacillaceae 1;100%;Bacillus;100%
403-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
404-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
405-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;99%
406-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
407-16S-rRNA-SeqF;+;Bacteria;100%;"Actinobacteria";100%;Actinobacteria;100%;Actinomycetales;100%;Nocardiaceae;96%;Smaragdicoccus;51%
408-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Bacillaceae 1;100%;Bacillus;100%
409-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
410-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;99%
411-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Lelliottia;41%
412-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Staphylococcaceae;100%;Staphylococcus;100%
413-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Bacillaceae 1;100%;Bacillus;100%
414-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Staphylococcaceae;100%;Staphylococcus;100%
415-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
416-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Staphylococcaceae;100%;Staphylococcus;100%
417-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Staphylococcaceae;100%;Staphylococcus;100%
418-16S-rRNA-SeqF;-;Bacteria;88%;"Bacteroidetes";26%;Cytophagia;11%;Cytophagales;11%;Cytophagaceae;5%;Fibrella;2%
419-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
420-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
421-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;85%
422-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;88%
423-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
424-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
425-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;100%
426-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;100%
427-16S-rRNA-SeqF;+;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Bacillales;100%;Staphylococcaceae;100%;Staphylococcus;100%
428-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
429-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
430-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
431-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
432-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
433-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
434-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
435-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Citrobacter;95%
436-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
437-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
438-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Serratia;100%
439-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Citrobacter;99%
440-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;94%
441-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
442-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;100%
443-16S-rRNA-SeqF;-;Archaea;15%;"Euryarchaeota";8%;Halobacteria;5%;Haloferacales;1%;Haloferacaceae;1%;Haloquadratum;1%
444-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
445-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
446-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
447-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
448-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;78%
449-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
450-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Klebsiella;84%
451-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
452-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Betaproteobacteria;100%;Burkholderiales;100%;Alcaligenaceae;100%;Achromobacter;100%
453-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Moraxellaceae;100%;Acinetobacter;100%
454-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Moraxellaceae;100%;Acinetobacter;100%
455-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Xanthomonadales;100%;Xanthomonadaceae;100%;Stenotrophomonas;100%
456-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Xanthomonadales;100%;Xanthomonadaceae;100%;Stenotrophomonas;100%
457-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Moraxellaceae;100%;Acinetobacter;100%
458-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Serratia;100%
459-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Moraxellaceae;100%;Acinetobacter;100%
460-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Enterobacter;40%
461-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;"Enterobacteriales";100%;Enterobacteriaceae;100%;Raoultella;100%
462-16S-rRNA-SeqF;+;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
